<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     .carousel{
          overflow: scroll;
          padding: 30px;
          position: relative;
          width: 100%;
     }
     .carousel__container{
          margin: 70px 0;
          padding-bottom: 10px;
          white-space: nowrap;
     }
     .carousel-item{
          background-color: turquoise;
          border-radius: 20px;
          cursor: pointer;
          display: inline-block;
          height: 250px;
          margin-right: 10px;
          overflow: hidden;
          width: 200px;
          transition: 500ms all;
          transform-origin: center left;
          position: relative;
     }
     .carousel-item:hover ~ .carousel-item{
          transform: translate3d(100px, 0, 0);
     }
     .carousel__container:hover .carousel-item{
          opacity: 0.3;
     }
     .carousel__container:hover .carousel-item:hover{
          transform: scale(1.5);
          opacity: 1;
     }
     .carousel-item__img{
          height: 250px;
          width: 200px;
          object-fit: cover;
     }
     .carousel-item__details{
          background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
          font-size: 10px;
          opacity: 0;
          transition: 450ms opacity;
          padding: 10px 10px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          flex-flow: column;
          justify-content: flex-end;
          display:flex;
     }
     .carousel-item__details:hover {
        opacity: 1;
        color: white;
    }
     .carousel-item__details img{
          height: 15px;
     }
     .carousel-item__details--title{
          margin: 0px;
          font-size: 12px;
     }
     .carousel-item__details--subtitle{
          margin: 0px;
     }
</style>
<body>
     <section class="carousel">
          <div class="carousel__container">
               <div class="carousel-item">
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?cs=srgb&dl=pexels-s-migaj-747964.jpg&fm=jpg" alt="people lake">
                    <div class="carousel-item__details">
                         <div class="">
                              <img src="../icons/play.png" alt="">
                              <img src="../icons/plus.png" alt="">
                         </div>
                         <p class="carousel-item__details--title">Titulo Descriptivo</p>
                         <p class="carousel-item__details--subtitle">2019 16+ 11 minutos</p>
                    </div>
               </div>

               <div class="carousel-item">
                    <img class="carousel-item__img" src="https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?cs=srgb&dl=pexels-fox-1595385.jpg&fm=jpg" alt="office">
                    <div class="carousel-item__details">
                         <div class="">
                              <img src="../icons/play.png" alt="">
                              <img src="../icons/plus.png" alt="">
                         </div>
                         <p class="carousel-item__details--title">Titulo Descriptivo</p>
                         <p class="carousel-item__details--subtitle">2019 16+ 11 minutos</p>
                    </div>
               </div>
          </div>
     </section>
</body>
</html>